<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.android.faker_the_best_player.MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/androidfaker"
        android:id="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="500dp"
        android:layout_height="540dp"
        android:src="@drawable/androidzed"
        android:id="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:layout_below="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="191dp"
            android:text="&quot;Nobody can defeat me in my area!&quot;"
            android:textColor="#FFFF00"
            android:textSize="30sp"
            android:id="@+id/textview"
            android:layout_weight="0.88" />

    </LinearLayout>

</RelativeLayout>
